<!DOCTYPE html>
<!-- 언어를 한글로 설정 -->
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <!-- 매니페스트 파일 연결, 테마색상 변경 -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#ffffff" />

    <!-- 뷰포트, 파비콘 설정-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/icons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png" />

    <title>PWA by JS</title>
    <style>

      body {
        background:#88adff;
        width: 100%;
        height:360px ; /* html, body 높이를 100%로 고정 */
        color: #ffffff;
      }

      .logo{
        display: block;
        background: url(images/icons/logo.png)no-repeat;
        width: 638px;
        height: 355px;
        text-indent: -9999px;
        margin: 100px auto 0;
      }

      .hp_move{
        display: block;
        width: 300px;
        height: 70px;
        border: 3px solid #9b9a9a;
        background: #ff7417;
        color: #ffffff;
        text-decoration: none;
        margin: 300px auto 0;
        text-align: center;
        padding-top: 30px;
        font-size: 30px;
        font-weight: bold;


      }
    </style>
  </head>

  <body>
    <!--
    <div class="container">
      <h1>Hello, idus! </h1>
      <img src="./images/hello-pwa.png" alt="" />
      <p>by Javascript</p>
    </div>-->

    <p class="logo">아이디어스 로고</p>

    <div>
      <a href=# class="hp_move">iDus Homepage</a>
    </div>
    <!-- 서비스 워커 등록 -->
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./service_worker.js").then(function () {
          console.log("서비스 워커가 등록됨!");
        });
      }
    </script>
  </body>
</html>
